[options]
query_inverter_secs = 10		# how often to request data from the inverter and write to log file
debug = 1				# Debug level , 0 = none, 1 is high priority, 3 is everything, also output packets sent to and received from the inverter
log_file = "/var/log/eversolar"		# make sure the user executing the script can write to this file
communication_method = "serial"	# "eth2ser" or "serial". defines wether you are using an ethernet to serial converter to connect to the inverter, or just a serial port
strings = 1      # number of PV panel strings (panels wired together) connected to your inverter. 1 or 2 supported.

[eth2ser]				# communication_method must be set to "eth2ser" above for ethernet to serial devices
ip_address = "192.168.2.1"
port = 23

[serial]				# communication_method must be set to "serial" above for serial comms
port = "/dev/ttyUSB0"

[pvlog]				# upload generation to pv-log.com
enabled = 1
FTPServeradresse = "ftp.pv-log.com"
interval = 1		        # 5 minutes, interval between logs - beware, pv-log is sluggish and only updates once per hour
username = "idxxxx"             # taken  from pv-log settings
Password = "0hxxxxx"

[influx]                              # upload generation to influxdb
enabled = 1
status_interval_mins = 1                # update interval  

[pvoutput]				# upload generation to pvoutput.org
enabled = 1
api_key = "99ccfxxxxxxxxxxxxxxxxxxxxxxxxxxx2"
status_interval_mins = 5		# 5 or 10 minutes, depending on your pvoutput.org setting
add_status_url = "http://pvoutput.org/service/r2/addstatus.jsp"
# duplicate the next line if you have multiple inverters and replace the serial numbers with your inverter serial numbers and the matching pvoutput system ids
system_id B882000A127D0 = 99999 # system_id inverter_serial_number = pvoutput_system_id
system_id B882000A127D0 = 99998 # system_id inverter_serial_number = pvoutput_system_id


[seg]					# upload generation to smartenergygroups.com
enabled = 0
upload_interval_mins = 1
site_id = "site_1234abcd"
device = "solar"			# device name
power_stream = "p"			# stream name for power stream
energy_stream = "e"		# stream name for energy stream
api_url = "http://api.smartenergygroups.com/api_sites/stream"

[web_server]
enabled = 1
port = 3837
